spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ssmbibliotheque?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.xuanzhe.springbootmybatis.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml